src/main/resources/student.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:tns="http://www.bensypianskinamespace.com"
targetNamespace = "http://www.bensypianskinamespace.com"
>

	<xs:element name="getStudentRequest">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="id" type="xs:long"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	
	<xs:element name="getStudentResponse">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="student" type="tns:student"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	
	<xs:element name="getNumberOfStudentsRequest">
		<xs:complexType>
	   		<xs:sequence>
	    	</xs:sequence>
	  </xs:complexType>
	</xs:element>
	
	<xs:element name="getNumberOfStudentsResponse">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="numberOfStudents" type="xs:long"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	
	
	<xs:complexType name="student">
	    <xs:sequence>
	      <xs:element name="id" type="xs:long"/>
	      <xs:element name="name" type="xs:string"/>
	      <xs:element name="surname" type="xs:string"/>
	    </xs:sequence>
	</xs:complexType>

</xs:schema>